<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/favicons/manifest.json">
		<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Can We Build Baymax?">
		<meta name="application-name" content="Can We Build Baymax?">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">



		<title>Can we Build Baymax? Humanoids 2017</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override.css" />
		<link rel="stylesheet" href="assets/css/photos.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.cs.cmu.edu/~cga/humanoids17workshop/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Can we Build Baymax? Humanoids 2017" />
		<meta property="og:description"        content="We are excited to announce that the full-day workshop 'Can We Build Baymax? Part 3. Design and Control for Soft Human-Robot Interaction' will be held on November 15, 2017, at IEEE-RAS International Conference on Humanoids Robots (Humanoids 2017), Birmingham, UK. We invite you to contribute and to participate in this workshop."/>
		<meta property="og:image"              content="images/facebook/banner.jpg" />




	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<div class="bighero-font"><a href="index.html">Humanoids2017</a></div>-->
				<h1><a href="#top">Humanoids 2017</a></h1>
				<!--<a href="index.html" class="position: absolute; display: inline-block; left: 1.25em; margin: 0; padding: 0;">Humanoids2017</a> -->
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#top">Top</a></li>
					<li><a href="#call">Call for Contribution</a></li>
					<!-- <li><a href="#objectives">Objectives</a></li> -->
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#organizers">Organizers</a></li>
					<li><a href="#links">Related Links</a></li>
					<li><a href="#contact">Contact</a></li>
					<!--
					<li><a href="photos.html">Photos</a></li>
					-->
				</ul>
			</nav>

		<!-- Banner -->
		<span class="anchor" id="top"></span>
			<section id="banner">
				<!--<i class="icon fa-diamond"></i>-->
				<div id="WSTitle">
					<div class="bighero-font">Can We Build</div>
					<div class="bighero-font">Baymax?</div>
				</div>
				<p>Part 3: Design and Control<br>for Soft Human-Robot Interaction</p>
				<p>Birmingham, UK
				<br>Nov. 15, 2017</p> 
				
				<!-- 
				<ul class="actions">
					<li><a href="photos.html" class="button big special">Photos</a></li>
				</ul>
				-->


			<!-- <div id="baymax"><img style="height: 100%;" src="images/baymax/baymax.png" /></div> -->


			</section>





		<div id="redbar"></div>
		<span class="anchor" id="call"></span>

		<section id="one" class="wrapper style2">

			<div class="inner">

				<h2><strong>Call For Contribution</strong></h2>

				<p>Dear Colleagues,</p>
 
				<p>We are glad to announce that the 3rd workshop titled “Can we build Baymax?” will be held on November 15, 2017, at IEEE-RAS International Conference on Humanoids Robots (<a target="_blank" href="http://humanoids2017.loria.fr">Humanoids 2017</a>), Birmingham, UK. This workshop will bring together researchers focusing on practical technologies to realize soft human-robot interaction, and tackle challenges on design/control for soft robots like Baymax with special features to accommodate the unstructured and clustered world.</p>

				<p>
					<a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Part 1: Soft Robotics and Safe Human-Robot Interaction in Humanoids</a>
					<br>
					<a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/ ">Part 2: Making Hard Robots Soft
Sensors, Skin and Airbags</a>
				</p>

				<p>We invite you to contribute and to participate in this workshop.</p>

				<br>
 
				<strong>The workshop's topics include, but are not limited to:</strong>
				<ul>
					<li>Design of back-drivable and/or torque controllable joint mechanisms</li>
					<li>Design and control of soft actuators</li>
					<li>Safety/softness in physical human-robot interaction</li>
					<li>Contact wrench and position estimation techniques</li>
					<li>Soft human-robot interaction application in wearable and haptic devices</li>
				</ul>

				

				<strong>Confirmed Speakers:</strong>
				<ul>
					<li>Chris Atkeson (Carnegie Mellon University)</li>
					<li>Gordon Cheng (Technische Universität München)</li>
					<li>Sami Haddadin (Leibniz University of Hanover)</li>
					<li>Hiroshi Kaminaga (AIST)</li>
					<li>Marc Killpack (Brigham Young University)</li>
					<li>Joohyung Kim (Disney Research)</li>
					<!--<li>Sang-bae Kim (Massachusetts Institute of Technology)</li>-->
					<li>Jihoh Lee (IIT)</li>
					<li>Yong-Lae Park (Seoul National University)</li>
					<li>Nikos Tsagarakis (IIT)</li>
					<li>Barkan Ugurlu (Ozyegin University)</li>
					<li>Bram Vanderborght (Vrije Universiteit Brussel)</li>
				</ul>

				

				<br>

				<h2><strong>Abstract Submission</strong></h2>

				<p>The workshop will host a short talk session. The presenters in this session will be given the opportunity for a short 15 min talk.</p>
 
 				<br>

				<strong>Important dates:</strong>
				<ul>	
					<li>October 20, 2017: Submissions due</li>
					<li>October 23, 2017: Acceptance notification</li>
					<li>November 15, 2017: Workshop</li>
				</ul>
				

				<p>To participate, please submit an abstract (1-2 pages, double-column, PDF) via email to <br>
					Joohyung Kim ( joohyung.kim at disneyresearch dot com ) or <br>
					Jinoh Lee ( jinoh.lee at iit dot it )</p>

				<br>

				<p>Submission templates: <br>
				<a target="_blank" href="http://ras.papercept.net/conferences/support/tex.php">LaTeX</a>, <a target="_blank" href="http://ras.papercept.net/conferences/support/word.php">MS Word</a></p>
				
			</div>
		</section>

		<div id="redbar"></div>


		









		<!-- One -->
	<!--
		<span class="anchor" id="objectives"></span>
		<section id="one" class="wrapper style1">
			<div class="inner">

				<h2><strong>Objectives</strong></h2>

				<p>This will be the 3rd workshop titled “Can we build Baymax?”. The 1st workshop was held at Humanoids 2015 in Korea and the 2nd one was at Humanoids 2016 in Mexico. Baymax is a humanoid character in the Disney feature animation, “Big Hero 6.” It is a healthcare robot with an inflatable body, capable of walking, bumping into surrounding objects and physically interacting with people. However, in the real world, it is not easy to build such a robot. In the previous workshops, we have discussed topics on mechanisms and structure, sensors, protection, and fabrication regarding such special soft robots. As a continuation of the discussion, this workshop will bring together researchers focusing on practical technologies to realize soft human-robot interaction, and tackle challenges on design and control for soft robots like Baymax to accommodate the unstructured and clustered world. </p>
				<br>
				<p>Topics of interest include (but are not limited to):
					<ul>
						<li>Design of back-drivable and/or torque controllable joint mechanisms</li>
						<li>Design and control of soft actuators</li>
						<li>Safety/softness in physical human-robot interaction</li>
						<li>Contact wrench and position estimation techniques</li>
						<li>Soft human-robot interaction application in wearable and haptic devices</li>
					</ul>
				</p>





				
			</div>
		</section>
	-->




		<!-- Two -->
		<span class="anchor" id="schedule"></span>
		<section id="two" class="wrapper style2">
			<div class="inner">

				<h2><strong>Tentative Schedule</strong></h2>
				



				<table class="schedule" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>

						<tr>
							<td class="sched_time">09:00 - 09:10</td>
							<td class="sched_speaker">Welcome and Introduction</td>
						</tr>

						<tr>
							<td class="sched_time">09:10 - 09:40</td>
							<td class="sched_speaker">Chris Atkeson
								<div class="talk-title">TBD</div>
		
							  	<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
							    -->

							</td>
						</tr>

						<tr>
							<td class="sched_time">09:40 - 10:10</td>
							<td class="sched_speaker">Hiroshi Kaminaga
								<div class="talk-title">TBD</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">10:10 - 10:30</td>
							<td class="sched_speaker">Coffee Break</td>
						</tr>

						<tr>
							<td class="sched_time">10:30 - 11:00</td>
							<td class="sched_speaker">Barkan Ugurlu
								<div class="talk-title">Soft Power: Modeling, Stability, and Control of Pneumatic Muscles</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
							    -->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">11:00 - 11:30</td>
							<td class="sched_speaker">Marc Killpack
								<div class="talk-title">TBD</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract 
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">11:30 - 12:00</td>
							<td class="sched_speaker">Yong-Lae Park
								<div class="talk-title">TBD</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">12:00 - 12:30</td>
							<td class="sched_speaker">Bram Vanderborght
								<div class="talk-title">Making Baymax Self-healing</div>
								
								<!--
							  	<div class="text-content short-text">
							  	Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">12:30 - 13:30</td>
							<td class="sched_speaker">Lunch</td>
						</tr>

						<tr>
							<td class="sched_time">13:30 – 14:00</td>
							<td class="sched_speaker">Jihoh Lee
								<div class="talk-title">Resilient External Torque Estimation for Wide-Ranged Compliance in Series Elastic Actuators</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">14:00 – 14:30</td>
							<td class="sched_speaker">Nikos Tsagarakis 
								<div class="talk-title">Compliantly Actuated Humanoids and Human-Robot Interaction</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">14:30 – 15:00</td>
							<td class="sched_speaker">Sami Haddadin
								<div class="talk-title">TBD</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->
								
							</td>
						</tr>

						<tr>
							<td class="sched_time">15:00 – 15:30</td>
							<td class="sched_speaker">Coffee Break</td>
						</tr>

						<tr>
							<td class="sched_time">15:30 – 16:00</td>
							<td class="sched_speaker">Joohyung Kim
								<div class="talk-title">TBD</div>
								
								<!--
							  	<div class="text-content short-text">
	        					Abstract text here
	    						</div>
							    <div class="show-more">
							        <a href="#">Abstract</a>
							    </div>
								-->

							</td>
						</tr>

						<tr>
							<td class="sched_time">16:00 – 17:00</td>
							<td class="sched_speaker">Short Talk Session</td>
						</tr>

					<!--
						<tr>
							<td class="sched_time">16:30 – 17:00</td>
							<td class="sched_speaker">Poster Session</td>
						</tr>
					-->

						<tr>
							<td class="sched_time">17:00 – 17:30</td>
							<td class="sched_speaker">Closing Discussion 
							</td>
						</tr>

					</tbody>
					
				</table>



			</div>
		</section>	

		<!-- Three -->
		<span class="anchor" id="speakers"></span>
		<section id="three" class="wrapper style3">
			<div class="inner">

				<h2><strong>Speakers</strong></h2>


				<ul>
					<li><a href="#org_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>
					<li><a href="#org_cheng">Gordon Cheng</a>, Technical University of Munich</li>
					<li><a href="#org_haddadin">Sami Haddadin</a>, Leibniz University of Hanover</li>
					<li><a href="#org_kaminaga">Hiroshi Kaminaga</a>, National Institute of Advanced Industrial Science and Technology (AIST)</li>
					<li><a href="#org_killpack">Marc Killpack</a>, Brigham Young University</li>
					<li><a href="#org_kim">Joohyung Kim</a>, Disney Research</li>
					<!--<li>Sang-bae Kim, Massachusetts Institute of Technology</li>-->
					<li>Yong-Lae Park, Seoul National University</li>
					<!--
					<li><a href="#org_sbkim">Sang-bae Kim</a>, Massachusetts Institute of Technology</li>
					<li><a href="#org_ylpark">Yong-Lae Park</a>, Seoul National University</li>
					-->
					
					<li><a href="#org_lee">Jinoh Lee</a>, Istituto Italiano di Tecnologia</li>			
					<li><a href="#org_tsagarakis">Nikos Tsagarakis</a>, Italian Institute of Technology</li>
					<li><a href="#org_ugurlu">Barkan Ugurlu</a>, Ozyegin University</li>
					<li><a href="#org_vanderborght">Bram Vanderborght</a>, Vrije Universiteit Brussel</li>
				</ul>

				<br>


				<span class="anchor2" id="org_cheng"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/Cheng_Gordon.jpg" alt="" /></span>
					<div class="content">

						<h2>Gordon Cheng</h2>

						<!-- <h3>9:00 - 9:45</h3> -->
						<!-- <h2>Gordon Cheng<br>
						Design of a Soft Upper Body Robot for Physical Human-Robot Interaction</h2> -->

						<p>Gordon Cheng holds the Chair of Cognitive Systems with regular teaching activities and lectures. He is Founder and Director of Institute for Cognitive Systems, Faculty of Electrical and Computer Engineering at Technical University of Munich, Munich/Germany. He is also the coordinator of the CoC for Neuro-Engineering - Center of Competence Neuro-Engineering in the Department of Electrical and Computer Engineering.</p>
						
						<p>Formerly, he was the Head of the Department of Humanoid Robotics and Computational Neuroscience, ATR Computational Neuroscience Laboratories, Kyoto, Japan. He was the Group Leader for the newly initiated JST International Cooperative Research Project (ICORP), Computational Brain. He has also been designated as a Project Leader/Research Expert for National Institute of Information and Communications Technology (NICT) of Japan. He is also involved (as an adviser and as an associated partner) in a number of major European Union Projects.</p>
						
						<p>Over the past ten years Gordon Cheng has been the co-inventor of approximately 20 patents and is the author of approximately 250 technical publications, proceedings, editorials and book chapters.</p>

					</div>
				</article>		


				<span class="anchor2" id="org_haddadin"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Haddadin_Sami.jpg" alt="" /></span>
					<div class="content">

						<h2>Sami Haddadin</h2>

						<p>Sami Haddadin is Full Professor and Director of the Institute of Automatic Control at Leibniz University Hannover, Germany. As one of the main driving scientific and technical forces behind intelligent robots and prostheses that can physically interact with the world via an artificial sense of touch, he purses their democratization in his Munich-based robotics start-ups. He is the creator of FRANKA EMIKA, which is considered to be the first robot of its kind: human-centered, intuitive, affordable and safe. Sami Haddadin was a visiting researcher at Stanford University and consulting scientist of Willow Garage, Palo Alto.</p>

						<p>He received degrees in EE, CS and Technology Management from TUM and LMU. He obtained his PhD from RWTH Aachen. He organized/edited several international robotics conferences and journals and published more than 120 scientific articles. He received numerous awards at the top international robotics conferences and journals. Among other things, he is a recipient of the 2015 IEEE/RAS Early Career Award, the 2015 RSS Early Career Spotlight, the 2015 Alfried Krupp Award and was selected in 2015 and 2016 as 2015 Capital Young Elite Leader under 40 in Germany for the domain "Politics, State & Society"</p>

					</div>
				</article>			


				

				<span class="anchor2" id="org_killpack"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Killpack_Marc.jpg" alt="" /></span>
					<div class="content">

						<h2>Marc Killpack</h2>

						<p>Marc Killpack is an assistant professor in the department of Mechanical Engineering at Brigham Young University (BYU) since 2013. His lab was awarded a NASA Early Career Faculty award which has funded their research on soft robots. His current research interests relate to improving modeling and control for robot manipulation in unstructured and dynamic environments. This includes applications to space exploration, search and rescue, disaster response and human-robot interaction. Marc completed his Ph.D. in Robotics from the Healthcare Robotics Lab (HRL) at the Georgia Institute of Technology. Prior to joining HRL, Marc completed Masters’ degrees in Mechanical Engineering in 2008 from both Georgia Tech and AM ParisTech (formerly ENSAM) in Metz, France. In 2007, Marc graduated with a Bachelor of Science in Mechanical Engineering from Brigham Young University.</p>

					</div>
				</article>


				<!--
				<span class="anchor2" id="org_sbkim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/xxx.jpg" alt="" /></span>
					<div class="content">

						<h2>Sang-bae Kim</h2>

						<p>xxx</p>

					</div>
				</article>	

				<span class="anchor2" id="org_ylpark"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/xxx.jpg" alt="" /></span>
					<div class="content">

						<h2>Yong-Lae Park</h2>

						<p>xxx</p>

					</div>
				</article>	
				-->

				<span class="anchor2" id="org_tsagarakis"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Tsagarakis_Nikos.jpg" alt="" /></span>
					<div class="content">

						<h2>Nikos Tsagarakis</h2>

						<p>He received his DEng degree in Electrical and Computer Science Engineering in 1995 from the Polytechnic School of Aristotle University, Greece, an M.Sc degree in Control Engineering in 1997 and in 2000 a PhD in Robotics from the University of Salford, UK. Before becoming a Senior Researcher at IIT with overall responsibility for Humanoid design & Human Centred Mechatronics development he was a research Fellow and then Senior Research Fellow in the Centre for Robotics and Automation at the University of Salford where he worked on haptic systems, wearable exoskeletons, rehabilitation robots and humanoids robots. He is an author or co-author of over 250 papers in research journals and at international conferences and holds 12 patents. He has received the Best Jubilee Video Award at IROS (2012), the 2009 PE Publishing Award from the Journal of Systems and Control Engineering and prizes for Best Paper at ICAR (2003) and the Best Student Paper Award at Robio (2013). He was also a finalist for Best Entertainment Robots and Systems – 20th Anniversary Award at IROS (2007) and finalist for the Best Manipulation paper at ICRA (2012), the Best Conference Paper at Humanoids (2012), the Best Student Papers at Robio (2013) and ICINCO (2014). He has been in the Program Committee of over 60 international conferences including IEEE ICRA, IROS, RSS, HUMANOIDS BIOROB and ICAR.  Nikos Tsagarakis is Technical Editor of IEEE/ASME Transactions in Mechatronics and on the Editorial Board of the IEEE Robotics and Automation Letters.  Since 2013 he is also serving as a Visiting Professor at the Centre for Robotics Research (CORE), Department of Informatics, King’s College University, London, UK.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_ugurlu"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Ugurlu_Barkan.jpg" alt="" /></span>
					<div class="content">

						<h2>Barkan Ugurlu</h2>

						<p>Barkan Ugurlu,  received his Ph.D. degree in Electrical and Computer Engineering from Yokohama National University, Yokohama, Japan, in March 2010. From May 2010 to March 2013, he was a Post-Doctoral Researcher, at the Istituto Italiano di Tecnologia, Genova, Italy, and Toyota Technological Institute, Nagoya, Japan.  Between March 2013 and February 2015, he was a Research Scientist at the Computational Neuroscience Laboratories, Advanced Telecommunications Research Institute International (ATR), Kyoto, Japan. He is a Marie Skłodowska-Curie Fellow and currently holds an Assistant Professor position at the Dept. of Mechanical Engineering, Ozyegin University, Istanbul, Turkey. His research interests include biological sensorimotor control and motor recovery, active orthoses and exoskeletons, robot-aided rehabilitation.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_vanderborght"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Vanderborght_Bram.jpg" alt="" /></span>
					<div class="content">

						<h2>Bram Vanderborght</h2>

						<p>He received the Degree in mechanical engineering and the Ph.D. degree in applied sciences from the Vrije Universiteit Brussel (VUB), Brussels, Belgium, in 2003 and 2007, respectively. During May–June 2006, he was a Guest Researcher where he performed research on the humanoids robot HRP-2 with the Joint Japanese/French Robotics Laboratory (JRL), AIST-JRL Laboratory, Tsukuba, Japan, and from October 2007 to April 2010, he was a Postdoctoral Researcher at the Italian Institute of Technology, Genoa, Italy. His Ph.D. degree was based on the use of adaptable compliance of pneumatic artificial muscles in the biped Lucy. The focus of his research was the use of adaptable compliance of pneumatic artificial muscles in the dynamically balanced biped Lucy. Since October 2009, he has been a Professor at VUB. From 2011-2016, he has been the Research Director at the Department of Clinical Psychology and Psychotherapy, Universitatea Babes-Bolyai, Cluj-Napoca, Romania, with a project on robot-assisted therapy with ASD children. His research interests include bipedal locomotion, compliant actuation, rehabilitation robotics, safe and cognitive HRI, cognitive and physical human–robot interaction, robot-assisted therapy, and humanoids and rehabilitation robotics with core technology of using variable impedance actuators. He is a Member of the Young Academy of the Royal Flemish Academy of Belgium for Science and the Arts and has an ERC Starting Grant. He is Editor in Chief of the IEEE Robotics and Automation Magazine.</p>

					</div>
				</article>									


				


			</div>
		</section>






		<!-- Four -->
		<span class="anchor" id="organizers"></span>
		<section id="four" class="wrapper style1">
			<div class="inner">

				<h2><strong>Organizers</strong></h2>

				
				<ul>
					<li><a href="#org_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>
					<li><a href="#org_kaminaga">Hiroshi Kaminaga</a>, National Institute of Advanced Industrial Science and Technology (AIST)</li>
					<li><a href="#org_kim">Joohyung Kim</a>, Disney Research</li>
					<li><a href="#org_lee">Jinoh Lee</a>, Istituto Italiano di Tecnologia</li>
					<li><a href="#org_yamane">Katsu Yamane</a>, Disney Research</li>
				</ul>

				<h2><strong>Program Committee</strong></h2>
				<ul>
					<li><a href="#org_alspach">Alex Alspach</a>, Toyota Research Institute</li>
				</ul>

				<br>

				<span class="anchor2" id="org_atkeson"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Atkeson_Chris.jpg" alt="" /></span>
					<div class="content">

						<h2>Christopher G. Atkeson</h2>

						<p>I am a Professor in the Robotics Institute and Human-Computer Interaction Institute at CMU. I received the M.S. degree in Applied Mathematics (Computer Science) from Harvard University and the Ph.D. degree in Brain and Cognitive Science from M.I.T. I joined the M.I.T. faculty in 1986, moved to the Georgia Institute of Technology College of Computing in 1994, and moved to CMU in 2000. I have received an NSF Presidential Young Investigator Award, a Sloan Research Fellowship, and a Teaching Award from the MIT Graduate Student Council.</p>

						<p><a target="_blank" href="http://www.build-baymax.org">build-baymax.org</a></p>

					</div>
				</article>


				<span class="anchor2" id="org_kaminaga"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kaminaga_Hiroshi.jpg" alt="" /></span>
					<div class="content">

						<h2>Hiroshi Kaminaga</h2>

						<p>Hiroshi Kaminaga is a Senior researcher in the Humanoid Research Group at the National Institute of Advanced Industrial Science and Technology (AIST). His research field is in humanoid robotics, specifically in mechatronic design and control of robots. He has been working on force sensitive hydraulic actuators called Electro-Hydrostatic Actuators (EHAs). Recently his group developed the first full body humanoid robot driven by them.</p>

					</div>
				</article>	


				<span class="anchor2" id="org_kim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kim_Joohyung.jpg" alt="" /></span>
					<div class="content">

						<h2>Joohyung Kim</h2>

						<p>Joohyung Kim is currently a Research Scientist in Disney Research, LA. His research interests include implementation of robots based on animation characters, soft human-robot interaction, balancing and walking control for humanoid robots and novel mechanisms for legged locomotion. He received BSE and Ph.D. degrees in Electrical Engineering and Computer Science from Seoul National University, Korea, in 2001 and 2012. Prior to joining Disney Research, he was a postdoctoral fellow in Robotics Institute of Carnegie Mellon University for DARPA Robotics Challenge in 2013. From 2009 to 2012 he was a senior engineer in Samsung Electronics, Korea, developing biped walking controllers for humanoid robots.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_lee"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Lee_Jinoh.jpg" alt="" /></span>
					<div class="content">

						<h2>Jinoh Lee</h2>

						<p>Jinoh Lee is a Research Scientist in the Department of Advanced Robotics, Istituto Italiano di Tecnologia (IIT). He received his B.Sc. degree in Mechanical Engineering from Hanyang University, Seoul, South Korea, in 2003 (awarded Summa Cum Laude, Top 2%) and his M.Sc. and Ph.D. degrees in Mechanical Engineering from Korea Advanced Institute of Science and Technology (KAIST) in Daejeon, South Korea in 2012. Since 2012, he has joined IIT as a postdoctoral researcher and has been awarded a competitive grant from the National Research Foundation (NRF) of the Korean Government titled 'Fostering Next Generation Researchers Program' (2013-2014). He has been involved in projects such as WALK-MAN (Whole-body Adaptive Locomotion and Manipulation), participated in the DARPA Robotics Challenge (DRC) Finals, where contributions were made to develop various manipulation skills on the humanoid. His research has primarily focused on control of compliant multi-DoF robotic systems and the dexterous and reactive manipulation of humanoids and bimanual robots with multiple contacts.</p>

					</div>
				</article>

				<span class="anchor2" id="org_yamane"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Yamane_Katsu.jpg" alt="" /></span>
					<div class="content">

						<h2>Katsu Yamane</h2>

						<p>Dr. Katsu Yamane is a Senior Research Scientist at Disney Research. He received his PhD in mechanical engineering from University of Tokyo in 2002.  Prior to joining Disney in 2008, he was a postdoctoral fellow at Carnegie Mellon University and a faculty member at University of Tokyo.  His research interests include humanoid robot control and motion synthesis, physical human-robot interaction, character animation, and human motion simulation.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_alspach"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Alspach_Alex.jpg" alt="" /></span>
					<div class="content">

						<h2>Alex Alspach</h2>

						<p>After graduating from Drexel University (DASL), Alex spent two years at SimLab in Korea developing and marketing tools for manipulation research. While there, he also worked with a production company to develop artists’ tools for animating complex, synchronized industrial robot motions. After that, Alex made <i>huggable</i> robots and various other systems at Disney Research. Now an engineer at Toyota Research Institute (TRI), he designs and builds soft systems for sensing and interaction.</p>

					</div>
				</article>	

				<!-- Logos -->
				<div class="logo_container2">
					<center>
					<img class="org_logos2 object-fit_contain" src="images/logos/web/logos2.png" alt="" />
					</center>
				</div>

				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="links"></span>
		<section id="five" class="wrapper style2">
			<div class="inner">

				<h2><strong>Related Links</strong></h2>

				
				<ul>
					<li><a target="_blank" href="http://humanoids2017.loria.fr/">Humanoids 2017</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids16workshop/">Can we Build Baymax? Humanoids 2016</a></li>

					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Can we Build Baymax? Humanoids 2015</a></li>

					<li><a target="_blank" href="http://www.build-baymax.org">Build-Baymax.org</a></li>
				</ul>
				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="contact"></span>
		<section id="five" class="wrapper style1">
			<div class="inner">

				<h2><strong>Contact</strong></h2>

				
				<ul>
					<li>Joohyung Kim ( joohyung.kim at disneyresearch dot com )</li>
					<li>Jinoh Lee ( jinoh.lee at iit dot it )</li>
				</ul>
				
			</div>
		</section>		






		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<p><a href="http://alexalspach.com">Designed by Alex Alspach. 2017</a></p>
				
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>


		<script>
			$(".show-more a").each(function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");

			    console.log($link);

			    var visibleHeight = $content[0].clientHeight;
			    var actualHide = $content[0].scrollHeight - 1;

			    console.log(actualHide);
			    console.log(visibleHeight);

			    if (actualHide > visibleHeight) {
			        $link.show();
			    } else {
			        $link.hide();
			    }
			});

			$(".show-more a").on("click", function() {
			    var $link = $(this);
			    var $content = $link.parent().prev("div.text-content");
			    var linkText = $link.text();

			    $content.toggleClass("short-text, full-text");

			    $link.text(getShowLinkText(linkText));

			    return false;
			});

			function getShowLinkText(currentText) {
			    var newText = '';

			    if (currentText.toUpperCase() === "ABSTRACT") {
			        newText = "Hide Abstract";
			    } else {
			        newText = "Abstract";
			    }

			    return newText;
			}
		</script>




	</body>
</html>




